# Override Workers Static Assets' default of `max-age=0, must-revalidate`
# per content-stability tier.

# ── Content-stable: images, fonts, icons ──

/*.avif
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/manifest.webmanifest
  Cache-Control: public, max-age=31536000, immutable

# ── CSS / JS: not content-hashed, so cache short with SWR ──

/*.css
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/*.js
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# ── HTML and catch-all ──

/*
  Cache-Control: public, max-age=300, stale-while-revalidate=3600
